# RockTimer Chrony configuration (Pi Zero 2 W / clients)
#
# This file is intended to be appended to /etc/chrony/chrony.conf
# (or you can copy the relevant lines manually).
#
# It points chrony to the RockTimer Pi 4 server as the preferred time source.

server 192.168.50.1 iburst prefer


